{
  "name": "ridesofjulian-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "start:web": "cd apps/web && npm run start",
    "dev:mobile": "cd apps/mobile && npm start",
    "android": "cd apps/mobile && npm run android",
    "ios": "cd apps/mobile && npm run ios",
    "mobile:web": "cd apps/mobile && npm run web"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
